29
12848261 Abigail Alvarez, 20 CIS 12900
17357563 Jeff Hebert, 23 ENGR 11945
38845259 Victoria Spencer, 20 BUS 9065 
27375633 Alexander Bender, 22 ACCT 13015
48594658 Max Douglas, 24 CHEM 15650
39562840 Amie Dennis, 18 ENGR 11275
08183635 Anthony Yang, 22 ACCT 10955
65810374 Ray Grimes, 21 COMM 13458
13482947 Hakeem Battle, 18 CHEM 11355
29473628 Kourtney Gilbert, 19 CIS 10225
09572641 Conner Glenn, 19 ACCT 12980
09986221 Corey Warners, 21 ACCT 8765
10382513 Mark Zhang, 22 CIS 16856
73619372 Hope Moon, 19 BUS 14750
19375630 Vikram Parker, 22 ENGR 6550
37463847 Chiara Rollins, 22 COMM 14567 
93874645 Sami Salas, 23 CIS 15670
10375635 Usmaan O'neill, 21 CIS 7899
72514232 Saira Patel, 19 COMM 10345 
27472652 Stella Picket, 18 BUS 13456 
33372615 Zachary Ramsey, 26 ACCT 12990
74846252 Olivia Peterson, 20 CHEM 12640
27452422 Jennie Saurez, 19 CHEM 16890
10294746 Markus Tate, 20 ENGR 10985
37372511 Alessio Bell, 19 COMM 12520
07251436 Sarah Weever, 22 BUS 12095
17352729 Brian Yang, 16 COMM 11900 
28372615 Patricia Zhao, 18 ENGR 13054 
48697364 Zaine Black, 20 BUS 9850 